.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  width: 250px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img,
.card-text {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
}

.card-img {
  object-fit: cover;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, powderblue,pink,lightblue);
  color:black;
  font-size: 20px;
  opacity: 0;
  z-index: 2;
  padding: 10px;
  text-align: center;
}

.card:hover .card-img {
  opacity: 0;
}

.card:hover .card-text {
  opacity: 1;
}
